<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset = "utf-8">
	<link rel = "icon" href="logo.png" type = "image/png">
	<title>VocalCoder</title>
	<style>
		body {
			background: url('futuristic-background.jpg') no-repeat center center fixed;
			background-size: cover;
			font-family: Arial, sans-serif;
			color: #fff;
			margin: 0;
			padding: 0;
			height: 100%;
			overflow-x: hidden;
		}
		a{
		 	color: #fff;
			text-decoration:none;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 50px;
			text-align: center;
		}
		h1 {
			font-size: 3rem;
			margin-bottom: 50px;
		}
		p {
			font-size: 1.5rem;
			margin-bottom: 50px;
		}
		button {
			background-color: #ff00ff;
			color: #fff;
			font-size: 1.5rem;
			padding: 20px 40px;
			border: none;
			border-radius: 30px;
			margin: 20px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		button:hover {
			transform: scale(1.1);
			background-color: #00ffff;
		}
		iframe {
			width: 100%;
			height: 500px;
			margin-top: 50px;
			border: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>VocalCoder</h1>
		<p>A revolutionary AI vocie coding software for developers and programmers.</p>
			<button><a download href="https://www.mediafire.com/file/f246ktuoxsibz3t/VocalCoderSetup.exe/file">Download For Free</a></button>
		<iframe src="https://www.youtube.com/embed/XRnly3RUvw4" frameborder="0" allowfullscreen></iframe>
	</div>
</body>
</html>
